<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</RelativeLayout>