<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryDark">#00BCD4</color>
    <color name="primary">#03A9F4</color>
    <color name="primaryLight">#2196F3</color>
    <color name="accent">#357297</color>
    <color name="accentVariant1">#4CA3D9</color>
    <color name="accentVariant2">#6fb5e0</color>
    <color name="textIcons">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="divider">#BDBDBD</color>
    <color name="semiWhite">#FAFAFA</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#F44336</color>
</resources>