<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    >

    <ImageView        android:layout_width="360dp"
        android:layout_height="120dp"
        android:src="@drawable/ninja"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />


</RelativeLayout>

