<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="4dp"
    android:id="@+id/llNinja"
    >

    <androidx.cardview.widget.CardView        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp"
        >
        <LinearLayout            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView                android:layout_width="88dp"
                android:layout_height="88dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center"
                android:id="@+id/IVPhoto"
                />
            <TextView                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Nombre"
                android:id="@+id/TVName"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
