<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Ninja" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryLight</item>
        <item name="colorPrimaryVariant">@color/primaryDark</item>
        <item name="colorOnPrimary">@color/textIcons</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/accentVariant1</item>
        <item name="colorSecondaryVariant">@color/accentVariant1</item>
        <item name="colorOnSecondary">@color/textIcons</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>